#--
# Mouse Events
#--
# Events related to the mouse.
# Reference 3 is the character. 0 refers to the Sakura, while 1 refers to the Kero, and so on.
# Reference 4 is the hotspot name. An empty string means there is no hotspot.

# When double-clicking the Ghost.
OnMouseDoubleClick : $(
    # If it is the Sakura and there is no hotspot:
	if $[ $(Reference 3) == 0 && $(Reference 4) == '' ] ${OnSakuraMenu}
    # If it is the Kero and there is no hotspot:
	else if  $[ $(Reference 3) == 1 && $(Reference 4) == '' ] ${OnKeroMenu} 
)

#-- Petting
# When you rub a hotspot.

# When moving the mouse on the Ghost or scrolling the mousewheel on the Ghost.
# Pets specified characters. Mousewheel option included for accessibility
OnMouseMove, OnMouseWheel : $(
    # Increase stroke counter.
	inc stroke;
	# Pets the Ghost if stroke limit is met and Ghost is not talking.
	if $[ $[ ${stroke} > ${strokeLimit} ] && $[ $(match ${System.Request.Status} talking) < 0 ] ] $(
		setstr stroke 0;
        # If it is the main character and the hotspot is the head:
		if $[ $(Reference 3) == 0 && $(Reference 4) == 'Head' ] "\0\s[0]MesoMeso.. Patpat..";
	);
)

# Waiting time for petting response. Adjustable.
strokeLimit : 50

# Sets the stroke counter to 0 when the mouse isn't on the Ghost.
OnMouseLeaveAll : $(
	setstr stroke 0;
)

#-- Key presses
# Reference 0 is the key pressed.
OnKeyPress: $(
    # R for Repeat
	if $[ $(Reference 0) == 'r' ] ${lastTalk}
    # T for Talk
    else if $[ $(Reference 0) == 't' ] ${OnAITalk};
)